Pathogen/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Pathogen.Converters"
             xmlns:local="clr-namespace:EventToCommandBehavior"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Pathogen.Views.HomeView">
    <ContentView.Resources>
		<ResourceDictionary>
			<converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
		</ResourceDictionary>
	</ContentView.Resources>
    <ScrollView VerticalScrollBarVisibility="Never">
        <StackLayout>
            <Frame CornerRadius="15"
                   BackgroundColor="{DynamicResource SecondaryColor}"
                   HasShadow="False">
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label Text="{Binding Location, StringFormat='Hello, here\'s the situation report for {0:F2}'}"
                           FontAttributes="Bold"
                           TextColor="{DynamicResource SecondaryTextColor}"/>
                    <Label Text="{Binding LocalReport.Date, StringFormat='As of {0:F0}'}"
                           FontAttributes="Bold"
                           TextColor="{DynamicResource PrimaryTextColor}"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding LocalReport.Confirmed, StringFormat='Confirmed Cases : {0:F0}'}"
                           TextColor="{DynamicResource PrimaryTextColor}"/>
                    <Label Text="{Binding LocalReport.Recovered, StringFormat='Confirmed Recovered : {0:F0}'}"
                           TextColor="{DynamicResource PrimaryTextColor}"/>
                    <Label Text="{Binding LocalReport.Deaths, StringFormat='Confirmed Deaths : {0:F0}'}"
                           TextColor="{DynamicResource PrimaryTextColor}"/>
                </StackLayout>
            </Frame>
            <microcharts:ChartView x:Name="MyChart"
                                   HeightRequest="200"/>
            <Frame CornerRadius="15"
                   BackgroundColor="{DynamicResource SecondaryColor}"
                   HasShadow="False">
                <StackLayout>
                    <Label Text="Local News"
                           FontAttributes="Bold"
                           TextColor="{DynamicResource SecondaryTextColor}"></Label>
                    <ListView ItemsSource="{Binding LocalNews.Result}"
                              SeparatorVisibility="None"
                              VerticalScrollBarVisibility="Never"
                              HeightRequest="310"
                              HasUnevenRows="True"
                              SelectionMode="None"
                              BackgroundColor="Transparent">
                        <ListView.Behaviors>
                            <local:EventToCommandBehavior EventName="ItemTapped" Command="{Binding NavigateToNews}" Converter="{StaticResource SelectedItemConverter}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Frame CornerRadius="10"
                                               Padding="12,5,12,8"
                                               Margin="0,3,0,3"
                                               BackgroundColor="{DynamicResource TertiaryColor}"
                                               HasShadow="False">
                                            <StackLayout>
                                                <Label Text="{Binding Publication}"
                                                       FontSize="12"
                                                       FontAttributes="Bold"
                                                       TextColor="{DynamicResource PrimaryTextColor}"></Label>
                                                <Label Text="{Binding Content}"
                                                       FontSize="11"
                                                       TextColor="{DynamicResource PrimaryTextColor}"></Label>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentView>
