Pathogen/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Pathogen.Converters"
             xmlns:controls="clr-namespace:Pathogen.Controls"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:behaviors="clr-namespace:Pathogen.Behaviors"
             x:Class="Pathogen.Views.HomeView">
    <ContentView.Resources>
		<ResourceDictionary>
			<converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
		</ResourceDictionary>
	</ContentView.Resources>
    <ScrollView VerticalScrollBarVisibility="Never" Padding="0,0,0,20">
        <StackLayout>
            <Frame CornerRadius="15"
                   BackgroundColor="{DynamicResource SecondaryColor}"
                   HasShadow="False"
                   IsVisible="{Binding InitializeNotifier.IsCompleted}">
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label Text="{Binding Location, StringFormat='Hello, here\'s the situation report for {0:F2}'}"
                           FontAttributes="Bold"
                           TextColor="{DynamicResource SecondaryTextColor}"/>
                    <Label Text="{Binding LocalReport.Date, StringFormat='As of {0:F0}'}"
                           FontAttributes="Bold"
                           TextColor="{DynamicResource PrimaryTextColor}"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding LocalReport.Confirmed, StringFormat='Confirmed Cases : {0:F0}'}"
                           TextColor="{DynamicResource PrimaryTextColor}"/>
                    <Label Text="{Binding LocalReport.Recovered, StringFormat='Confirmed Recovered : {0:F0}'}"
                           TextColor="{DynamicResource PrimaryTextColor}"/>
                    <Label Text="{Binding LocalReport.Deaths, StringFormat='Confirmed Deaths : {0:F0}'}"
                           TextColor="{DynamicResource PrimaryTextColor}"/>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="15"
                   BackgroundColor="Transparent"
                   HasShadow="False"
                   Padding="0">
                <StackLayout Spacing="0">
                    <SearchBar x:Name="locationSearchBar"
                               Placeholder="Search locations..."
                               BackgroundColor="Transparent"
                               CancelButtonColor="{DynamicResource PrimaryTextColor}"
                               SearchCommand="{Binding PerformLocationSearch}"
                               SearchCommandParameter="{Binding Text, Source={x:Reference locationSearchBar}}" />
                    <ListView ItemsSource="{Binding LocationSearchResults}"
                              IsVisible="{Binding ShowLocationSearchResults}"
                              SeparatorVisibility="None"
                              VerticalScrollBarVisibility="Never"
                              HeightRequest="100"
                              Margin="0,-5,0,0"
                              HasUnevenRows="True"
                              SelectionMode="None"
                              BackgroundColor="Transparent">
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ChangeLocation}" Converter="{StaticResource SelectedItemConverter}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Frame CornerRadius="10"
                                               Padding="15,5,15,5"
                                               Margin="10,3,10,3"
                                               BackgroundColor="{DynamicResource TertiaryColor}"
                                               HasShadow="False">
                                            <StackLayout>
                                                <Label Text="{Binding .}"
                                                       FontSize="12"
                                                       FontAttributes="Bold"
                                                       TextColor="{DynamicResource PrimaryTextColor}"></Label>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
            <ActivityIndicator IsRunning="{Binding InitializeNotifier.IsNotCompleted}"
                               Color="{Binding SecondaryTextColor}"
                               IsVisible="{Binding InitializeNotifier.IsNotCompleted}" />
            <!--<Frame CornerRadius="15"
                   IsClippedToBounds="true"
                   Padding="0"
                   HeightRequest="350"
                   HasShadow="False"
                   IsVisible="{Binding InitializeNotifier.IsCompleted}">
                <controls:BindableMap MapType="Street" MapPosition="{Binding LocalPosition}" MapPins="{Binding LocalPins}" />
            </Frame>-->
            <Frame CornerRadius="15"
                   IsClippedToBounds="true"
                   Padding="10"
                   HasShadow="False"
                   BackgroundColor="{DynamicResource SecondaryColor}"
                   HeightRequest="300"
                   IsVisible="{Binding InitializeNotifier.IsCompleted}">
                <oxy:PlotView Model="{Binding LocalTimeSeriesModel}"
                              VerticalOptions="Fill"
                              HorizontalOptions="Fill" />
            </Frame>
            <Frame CornerRadius="15"
                   BackgroundColor="{DynamicResource SecondaryColor}"
                   HasShadow="False"
                   IsVisible="{Binding InitializeNotifier.IsCompleted}">
                <StackLayout>
                    <Label Text="Local News"
                           FontAttributes="Bold"
                           TextColor="{DynamicResource SecondaryTextColor}"></Label>
                    <ListView ItemsSource="{Binding LocalNews}"
                              SeparatorVisibility="None"
                              VerticalScrollBarVisibility="Never"
                              HeightRequest="255"
                              HasUnevenRows="True"
                              SelectionMode="None"
                              BackgroundColor="Transparent">
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding NavigateToNews}" Converter="{StaticResource SelectedItemConverter}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Frame CornerRadius="10"
                                               Padding="12,5,12,8"
                                               Margin="0,3,0,3"
                                               BackgroundColor="{DynamicResource TertiaryColor}"
                                               HasShadow="False">
                                            <StackLayout>
                                                <Label Text="{Binding Publication}"
                                                       FontSize="12"
                                                       FontAttributes="Bold"
                                                       TextColor="{DynamicResource PrimaryTextColor}"></Label>
                                                <Label Text="{Binding Content}"
                                                       FontSize="11"
                                                       TextColor="{DynamicResource PrimaryTextColor}"></Label>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentView>
