Pathogen/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Pathogen.Views"
              Title="{Binding AppTitle}"
              BackgroundColor="{DynamicResource PageBackgroundColor}"
              x:Class="Pathogen.Views.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <Grid Padding="30,0,30,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:OnPlatform iOS='30', Android='40', UWP='40'}"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Watch this for DynamicResource Setter status for DataTrigger:
             https://github.com/xamarin/Xamarin.Forms/issues/7068 -->
        <Button Grid.Row="0" Grid.Column="0"
                Text="Home"
                TextColor="{DynamicResource PrimaryTextColor}"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                Command="{Binding PositionChangeCommand}" CommandParameter="0">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding CarouselPosition}"
                             Value="0">
                    <Setter Property="TextColor" Value="#AAA2E0A2" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Button Grid.Row="0" Grid.Column="1"
                Text="News"
                TextColor="{DynamicResource PrimaryTextColor}"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                Command="{Binding PositionChangeCommand}" CommandParameter="1">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding CarouselPosition}"
                             Value="1">
                    <Setter Property="TextColor" Value="#AAA2E0A2" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Button Grid.Row="0" Grid.Column="2"
                Text="Data"
                TextColor="{DynamicResource PrimaryTextColor}"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                Command="{Binding PositionChangeCommand}" CommandParameter="2">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding CarouselPosition}"
                             Value="2">
                    <Setter Property="TextColor" Value="#AAA2E0A2" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Button Grid.Row="0" Grid.Column="3"
                Text="Settings"
                TextColor="{DynamicResource PrimaryTextColor}"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                Command="{Binding PositionChangeCommand}" CommandParameter="3">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding CarouselPosition}"
                             Value="3">
                    <Setter Property="TextColor" Value="#AAA2E0A2" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <CarouselView Grid.Row="1" Grid.ColumnSpan="4"
                      Position="{Binding CarouselPosition}"
                      HorizontalScrollBarVisibility="Never">
            <CarouselView.ItemsSource>
			    <x:Array Type="{x:Type ContentView}">
				    <local:HomeView></local:HomeView>
				    <local:NewsView></local:NewsView>
				    <local:ChartsView></local:ChartsView>
                    <local:SettingsView></local:SettingsView>
			    </x:Array>
		    </CarouselView.ItemsSource>
		    <CarouselView.ItemTemplate>
			    <DataTemplate>
				    <ContentView Content="{Binding .}" />
			    </DataTemplate>
		    </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>

</ContentPage>