Pathogen/Views/NewsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Pathogen.Converters"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="Pathogen.Views.NewsView">
    <ContentView.Resources>
		<ResourceDictionary>
			<converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
		</ResourceDictionary>
	</ContentView.Resources>
    <ScrollView VerticalScrollBarVisibility="Never">
        <StackLayout>
            <Frame CornerRadius="15"
                   BackgroundColor="{DynamicResource SecondaryColor}"
                   HasShadow="False">
                <StackLayout>
                    <Label Text="Global News"
                           FontAttributes="Bold"
                           TextColor="{DynamicResource SecondaryTextColor}"></Label>
                    <ListView ItemsSource="{Binding GlobalNews.Result}"
                              SeparatorVisibility="None"
                              VerticalScrollBarVisibility="Never"
                              HeightRequest="700"
                              HasUnevenRows="True"
                              BackgroundColor="Transparent">
                        <ListView.Behaviors>
                            <b:EventHandlerBehavior EventName="ItemSelected">
                                <b:InvokeCommandAction Command="{Binding NavigateToNews}"
                                                       Converter="{StaticResource SelectedItemConverter}" />
                            </b:EventHandlerBehavior>
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Frame CornerRadius="10"
                                               Padding="12,5,12,8"
                                               Margin="0,3,0,3"
                                               BackgroundColor="{DynamicResource TertiaryColor}"
                                               HasShadow="False">
                                            <StackLayout>
                                                <Label Text="{Binding Publication}"
                                                       FontSize="12"
                                                       FontAttributes="Bold"
                                                       TextColor="{DynamicResource PrimaryTextColor}"></Label>
                                                <Label Text="{Binding Content}"
                                                       FontSize="11"
                                                       TextColor="{DynamicResource PrimaryTextColor}"></Label>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentView>
